[main]
TENANT_NAME: harness
USERNAME: harness
PASSWORD: password
NOVA_ENDPOINT: localhost:5000
IRM_INTERFACE: eth0
IRM_ADDRESS: 0.0.0.0
IRM_PORT: 8888

[CRS]
ACTIVE: on
CRS_URL: http://localhost:56789
IMAGE_NAME: harnesscloud/conpaas-worker 
DEFAULT_IMAGE:

[network]
NET_ID: harness-net
IP_TYPE: fixed
UUID:

[overcommit]
CPU_RATIO:16
MEM_RATIO:10
DISK_RATIO:1

# Percentage of total memory not exposed, to avoid system freeze
MEM_PRESERVE: 0

[metrics]
# filename
METRICS: ./metrics
